jdbc.url      =jdbc:mysql://127.0.0.1:3306/Counter
jdbc.username = root
jdbc.password = 12345678

connection_pools.initial_pool_size = 5
connection_pools.min_pool_size     = 5
connection_pools.max_pool_size     = 100
connection_pools.checkout_timeout  = 60000